apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-image-updater-config
data:
  # registries.conf: |
  #   registries:
  #     - name: ECR-products
  #       api_url: https://293503039498.dkr.ecr.eu-central-1.amazonaws.com
  #       ping: yes
  #       insecure: no
  #       prefix: 293503039498.dkr.ecr.eu-central-1.amazonaws.com
  #       credentials: ext:/app/scripts/ecr-login.sh
  #       credsexpire: 10h
  #     - name: ECR-core
  #       api_url: https://856572510817.dkr.ecr.eu-central-1.amazonaws.com
  #       ping: yes
  #       insecure: no
  #       prefix: 856572510817.dkr.ecr.eu-central-1.amazonaws.com
  #       credentials: ext:/app/scripts/ecr-login.sh
  #       credsexpire: 10h
  #     - name: ECR-core
  #       api_url: https://856572510817.dkr.ecr.eu-west-1.amazonaws.com
  #       ping: yes
  #       insecure: no
  #       prefix: 856572510817.dkr.ecr.eu-west-1.amazonaws.com
  #       credentials: ext:/app/scripts/ecr-login.sh
  #       credsexpire: 10h
  # ecr-login.sh: |
  #   #!/bin/sh
  #   aws ecr --region eu-central-1 get-authorization-token --output text --query 'authorizationData[].authorizationToken' | base64 -d
  # log.level: debug
